# junk-patch

./: pom.xml
logic/: pom.xml
logic/src/main/java/patch/logic/: Greeter.java
logic/src/test/java/patch/logic/: GreeterTestCase.java
main/: pom.xml
main/src/main/java/patch/main/: Main.java
